# elasticsearch-

./: pom.xml
src/main/java/com/jbf/es/: EsApplication.java
src/main/java/com/jbf/es/dao/: ItemRepository.java
src/main/java/com/jbf/es/model/: Item.java
src/main/resources/: application.yml
src/test/java/com/jbf/es/: EsApplicationTest.java  EsApplicationTest2.java
